POSTGRES_USER=priceyy
POSTGRES_PASSWORD=jHwdemO4HGFqjsHDxMxErBwr2See7wA8BxlGtSBODGw
POSTGRES_DB=priceyy
POSTGRES_PORT=5433
API_PORT=8083

AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AZURE_SUBSCRIPTION_ID=XXXX
AZURE_TENANT_ID=XXXXX
AZURE_CLIENT_ID=XXXXX
AZURE_CLIENT_SECRET=XXXXX
GOOGLE_API_KEY=XXXX
